{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=UniversityManagement;User Id=sa;Password=Formula123#"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TokenConfig": {
    "TokenKey": "SuperSecretSecretKey",
    "ExpiresInHours": 24
  },
  "AllowedHosts": "*"
}
